.mobile-timeline-banner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 50px;
  align-items: center;
}

.current-step-text {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
}

.current-step-number {
  text-align: right;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 100;
  span {
    font-weight: 600;
  }
}

.banner-wrapper {
  text-align: center;

  p {
    font-size: 12px;
    font-weight: 100;
    padding: 0 10%;
  }
}

.desktop-wrapper {
  display: none;
}

.timeline-container {
  display: grid;
  justify-content: center;
  width: 100%;
}

.timeline-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 860px;
}

.timeline-entry {
  display: grid;
  text-align: center;
  height: 25px;
  margin: 20px;

  .icon {
    width: 100%;

    i {
      height: 17px;
      width: 17px;
      font-size: 10px;
      opacity: 0.2;
      padding-top: 3px;
    }
  }

  span {
    font-size: 10px;
    margin-top: 3px;
    opacity: 0.2;
    font-weight: 100;
  }
}

// .icon:before {
//   content: "";
//   width: 100px;
//   height: 1px;
//   background-color: green;
//   left: 0;
//   top: 50%;
//   z-index: 100;
// }

.timeline-entry.active {
  .icon {
    i {
      opacity: 1;
    }
  }
  span {
    font-weight: 400;
    opacity: 1;
    color: #ba2329;
  }
}

.step-dot {
  width: 30px;
  height: 30px;
}

@media (min-width: 300px) {
  .current-step-text {
    font-size: 14px;
  }

  .current-step-number {
    font-size: 24px;
  }
}

.checked {
  border-radius: 10px;
}

@media (min-width: 630px) {
  .mobile-timeline-banner {
    display: none;
  }

  .desktop-wrapper {
    display: block;
  }
}
